<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <title>看球360</title>
    <style>
        .player{
            width: 62.5rem;
            margin: 0 auto 1rem;
            box-shadow:0 0 2rem #141d29;
        }
        .player img{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .player .player-box{
            width: 62.5rem;
            background: #313131;
            height: 37.5rem;
            margin: 0 auto;
            box-sizing:border-box;
            position: relative;

        }
        .player .player-box .ckplayer{
            height: inherit;
            width: inherit;
            margin: auto;
        }
        .player .line{
            height: 3.75rem;
            width: 37.5rem;
            background: #f1353d;
            margin-top: 2.5rem;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .player .line .line-change{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .player .line .span{
            font-size: 28px;
            margin: 0 auto;
            text-overflow:ellipsis;
            vertical-align:middle;
            height: 3.75rem;
            line-height: 3.75rem;
        }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4752c06099740b5014c48175ce1da27";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="player">
    <!--<img src="{{ url_for('static',filename='img/player-bg.jpg')}}">-->
    <img src="/static/img/player-bg.jpg">
    <div class="player-box">
        <div class="ckplayer"></div>
    </div>
    {% for channel in channels%}
    <div class="line">
        <a class="line-change" href="/player.html?id={{match_id}}&channel={{channel.channel_name}}"></a>
        <div class="span">{{channel.name}}</div>
    </div>
    {%endfor%}
</div>
<script type="text/javascript" src="/static/ckplayer/ckplayer.js"></script>
<script type="text/javascript">
    var videoObject = {
        container: '.ckplayer',//“#”代表容器的ID，“.”或“”代表容器的class
        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
        autoplay:true,//自动播放
        live:true,
    {% if flv %}
        video:'{{ flv|safe }}'//视频地址
	{% elif not channel or not channel.pc_stream %}
        video:'http://cg01.hrtn.net:9090/live/cctv5_1500.m3u8'//视频地址
	{% else %}
        video:'{{ channel.pc_stream|safe }}'//视频地址
	{% endif %}
    };
    var player=new ckplayer(videoObject);
</script>
</body>
</html>
